- + - + - + - + - + - + - + - + -
# User Management
- + - + - + - + - + - + - + - + -

# Change all user passwords
# List usernames only and output to file:
awk -F':' '{print $1}' /etc/passwd >> users.txt

# Format users.txt for chpasswd and output to a new file
sed 's/$/:IsThisIsADogsComplexPassword84/' users.txt >> users1.txt
cat users1.txt | chpasswd

# Change single user password 
chpasswd
user:password
control + d

# Look at sudoers 
nano /etc/sudoers

# View users with bash
cat /etc/passwd | grep "/bin/bash"

# Show shells in use
awk -F':' {print $7}' /etc/passwd|sort|uniq -c|sort -rn

# Add nologin
cat /etc/shells
echo "/usr/sbin/nologin" >> /etc/shells

# Change user to nologin
usermod -s /usr/sbin/nologin USERNAME

- + - + - + - + - + - + - + - + -
# Scheduled actions
- + - + - + - + - + - + - + - + -
# Cronjobs
crontab -l
cd /etc/cron.daily .hourly .monthly .weekly 
cd/etc/cron.d
nano /etc/crontab

- + - + - + - + - + - + - + - + -
# Backups
- + - + - + - + - + - + - + - + -
# Web server
cp -r /var/www/ .

# History of box 
cat history >> history_backup1

# Clear history 
history -c && history -w

- + - + - + - + - + - + - + - + -
# Services / Connections
- + - + - + - + - + - + - + - + -
service --status-all

ps aux | grep telnet
kill pid

netstat -pant
kill -9 pid

tail -f /var/log/apache2/acces.log

- + - + - + - + - + - + - + - + -
# Updates
- + - + - + - + - + - + - + - + -
# Did it early on with no issues but have heard it can be man in the middled
apt-get update

- + - + - + - + - + - + - + - + -
# Locate files
- + - + - + - + - + - + - + - + -
find . -name "shell.php"

- + - + - + - + - + - + - + - + -
# Red Team Tricks
- + - + - + - + - + - + - + - + -
# Immutable files (Cannot modifiy files, even as root)
lsattr
chattr -i /folder orfilename 

# Re enable cursor / fix disappearing text in cmd
stty echo

- + - + - + - + - + - + - + - + -
# Quick ping scan
- + - + - + - + - + - + - + - + -
nmap -sN 192.168.225.0/24

- + - + - + - + - + - + - + - + -
Under construction
- + - + - + - + - + - + - + - + -

# Need to setup systems to modify files and notify of changes as well as know what services are risky to be running

# SSH 
# = Need to learn about
nano /etc/ssh/sshd_config
PermitRootLogin no	
#Protocol2
ignoreRhosts yes
HostBasedAuth no
PermitEmptyPasswords no
# Need to learn about
# x11forward no
maxauthtries 5
ciphers aes128-ctr, aes192-ctr, aes256-ctr
clientaliveint 900
clientalivecountmax 0
# usepam yes

chown root:root /etc/ssh/sshd_config

# Packages:
apt-cache pkgnames | grep telnet rsh, tftp, talk server
dpkg --list


# Remove package:
apt-get --purge remove packagename

# seLinux
nano /etc/selinux/config
SELINUX = enforcing
